<?php

$age = 27;
$min = 18;
$max = 59;
if($min<=$age && $age<=$max) {
    echo 'Вам еще работать и работать';
} elseif($age>$max) {
    echo 'Вам пора на пенсию';
}
// 6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59
 ?>