<?php

$age = 27;
$min = 18;
$max = 59;
if($min<=$age && $age<=$max) {
    echo 'Вам еще работать и работать';
} elseif($age>$max) {
    echo 'Вам пора на пенсию';
} elseif(0<$age && $age<17) {
    echo 'Вам еще рано работать';
}
//7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно)
?>