<?php

$age = 27;
$min = 18;
$max = 59;
if($min<=$age && $age<=$max) {
    echo 'Вам еще работать и работать';
} elseif($age>$max) {
    echo 'Вам пора на пенсию';
} elseif(0<$age && $age<17) {
    echo 'Вам еще рано работать';
} elseif($age<0) {
    echo 'Неизвестный возраст';
}
// 8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является
?>