<?php
$a = 12;
$b = 3;
$operator = '/';
if ($operator == '+'){
    echo $a+$b;
}elseif ($operator == '-'){
    echo $a-$b;
}elseif ($operator == '*'){
    echo $a*$b;
}elseif ($b == 0 && ($operator == '/' || $operator == '%')) {
    echo 'Ошибка. На 0 делить нельзя';
}elseif ($operator == '/' || $operator == '%'){
    echo $a/$b;
}
// 15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
// На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
?>